config/default/config.yaml (before)
# CodeFusion Default Configuration
# Simple human-like exploration configuration

# Repository settings
repo_path: null  # Path to target repository
output_dir: "./output"

# File filtering
max_file_size: 1048576  # 1MB
excluded_dirs:
  - ".git"
  - "__pycache__"
  - "node_modules"
  - ".venv"
  - "venv"
excluded_extensions:
  - ".pyc"
  - ".pyo"
  - ".pyd"
  - ".so"
  - ".dll"
  - ".exe"

# Exploration settings
max_exploration_depth: 5

# Multi-agent settings
agents:
  supervisor:
    enabled: true
    max_agents: 4
    timeout: 300  # 5 minutes
    
  documentation:
    enabled: true
    file_types: [".md", ".rst", ".txt", ".adoc"]
    max_files: 50
    
  codebase:
    enabled: true
    languages: ["python", "javascript", "typescript", "java", "go", "rust", "c", "cpp"]
    max_files: 200
    
  architecture:
    enabled: true
    diagram_types: ["mermaid", "plantuml", "graphviz"]
    max_components: 100
    
  summary:
    enabled: true
    max_sections: 10
    cheat_sheet_format: "markdown"

# Error recovery settings
error_recovery:
  enabled: true
  max_retries: 3
  circuit_breaker_threshold: 5
  loop_detection_window: 10

config/default/config.yaml (after)
# CodeFusion Default Configuration
# Simple human-like exploration configuration

# Repository settings
repo_path: null  # Path to target repository
output_dir: "./output"

# File filtering
max_file_size: 1048576  # 1MB
excluded_dirs:
  - ".git"
  - "__pycache__"
  - "node_modules"
  - ".venv"
  - "venv"
excluded_extensions:
  - ".pyc"
  - ".pyo"
  - ".pyd"
  - ".so"
  - ".dll"
  - ".exe"

# Exploration settings
max_exploration_depth: 5

# Multi-agent settings
agents:
  supervisor:
    enabled: true
    max_agents: 4
    timeout: 300  # 5 minutes
    
  documentation:
    enabled: true
    file_types: [".md", ".rst", ".txt", ".adoc"]
    max_files: 50
    
  codebase:
    enabled: true
    languages: ["python", "javascript", "typescript", "java", "go", "rust", "c", "cpp"]
    max_files: 200
    
  architecture:
    enabled: true
    diagram_types: ["mermaid", "plantuml", "graphviz"]
    max_components: 100
    
  summary:
    enabled: true
    max_sections: 10
    cheat_sheet_format: "markdown"

# LLM settings
llm:
  model: "gpt-4o"  # OpenAI GPT-4o model
  api_key: ""  # Set via environment variable OPENAI_API_KEY
  max_tokens: 1000
  temperature: 0.7
  provider: "openai"  # anthropic, openai, or auto

# Error recovery settings
error_recovery:
  enabled: true
  max_retries: 3
  circuit_breaker_threshold: 5
  loop_detection_window: 10

config/default/config.yaml (diff)
@@ -51,6 +51,14 @@ agents:
     max_sections: 10
     cheat_sheet_format: "markdown"
 
+# LLM settings
+llm:
+  model: "gpt-4o"  # OpenAI GPT-4o model
+  api_key: ""  # Set via environment variable OPENAI_API_KEY
+  max_tokens: 1000
+  temperature: 0.7
+  provider: "openai"  # anthropic, openai, or auto
+
 # Error recovery settings
 error_recovery:
   enabled: true
